<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0" />
<title>Getammel &#8211; De zonweringspecialist van de Achterhoek!</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link rel='stylesheet' id='foundation_css-css'  href='cornerstone/css/foundation.mine100.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='motion-ui_css-css'  href='cornerstone/css/motion-ui.mine100.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='tammel-css'  href='tammel/stylee100.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='tammelfont-css'  href='tammel/font/stylesheete100.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='tammelcarousel-css'  href='tammel/slider/assets/owl.carousel.mine100.css?ver=4.7.2' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>

		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="home blog">
<style>.fi-social-facebook{color:dodgerblue;font-size:2rem;}.fi-social-youtube{color:red;font-size:2rem;}.fi-social-pinterest{color:darkred;font-size:2rem;}i.fi-social-instagram{color:brown;font-size:2rem;}i.fi-social-tumblr{color:navy;font-size:2rem;}.fi-social-twitter{color:skyblue;font-size:2rem;}

@media only screen and (max-width: 1209px) {
.siderbox {
    width: 463px;
    float: right;
    background: #3a5089;
    padding: 43px 46px;
    margin-top: -107px;
}
}

@media only screen and (max-width: 1040px) {
.readbox2 a.button.btn {
    margin-left: 0px;
}
}

@media only screen and (max-width: 638px) {
.siderbox {
    width: 100%;
    float: none;
    background: #3a5089;
    padding: 29px 22px;
    margin-top: 0px;
}
.slider {
    padding: 143px 0px;
}
.menu li {
    display: block;
    text-align: left;
}
.medium-4.columns.phonenumber {
    display: none;
}
.menu>li>a {
    display: block;
    padding: 7px 48px 12px 2px;
    line-height: 1;
    font-size: 16px;
    color: #666666;
}
.siderbox a.button.btn {
    font-family: "dosislight",Arial;
    text-transform: uppercase;
    line-height: 100%;
    font-weight: 300;
    font-size: 13px;
    padding: 12px 26px;
    position: absolute;
    margin-left: 0px;
    margin-top: 1px;
}
}</style>
<header>
<div class="top-header">
<div class="row">
	<div class="medium-8 columns">
		<img src="upload/02/logo.png" alt="logo">
	</div>
</div>
</div>
<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
	<button class="menu-icon" type="button" data-toggle></button>
	<div class="title-bar-title">
		Menu
	</div>
</div>
<div class="top-bar" id="main-menu">
<div class="row">
	<div class="medium-8 columns">
	<div class="menu-main-navigation-container"><ul id="menu-main-navigation" class="menu"><li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-24 active"><a href="index.html">Home</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="interieur/index.html">Interieur</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="buitenleven/index.html">Buitenleven</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="overig/index.html">Overig</a></li>
</ul></div>	</div>
	<div class="medium-4 columns phonenumber">
		Vragen? Bel: 0543 475 848 
	</div>
	</div>
</div>
</header>
<div class="slider">
<div class="row">
<div class="siderbox">
<h2>NIEUWE COLLECTIE ROLLUIKEN SOMFY</h2>
<p>Zonwerend & inbraakveilig </p>
<a href="#" class="button btn">BEKIJK COLLECTIE ></a>
</div>
</div>
</div><div class="row">
	<p class="breadcrumbs">U bevindt zich hier: Home </p>
</div>
<div class="row mainbox">
	<div class="medium-8 columns">
		<div class="row">
			<div class="medium-8 columns">
				<h3>Een greep uit het assortiment </h3>
			</div>
			<div class="medium-4 columns readmorelink">
				<a href="#" class="readmore">GEHELE ASSORTIMENT ></a>
			</div>
		</div>
		<div class="row">
			<div class="medium-6 columns">
				<div class="singlebox">
					<img src="upload/02/img-1.png"/>
					<a href="#">zonwering</a>
				</div>
				<div class="singlebox">
					<img src="upload/02/img-1.png"/>
					<a href="#">rolluiken</a>
				</div>
			</div>
			<div class="medium-6 columns">
				<div class="singlebox">
					<img src="upload/02/img-1.png"/>
					<a href="#">ROLGORDIJNEN</a>
				</div>
				<div class="singlebox">
					<img src="upload/02/img-1.png"/>
					<a href="#">JALOEZIEËN</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="readbox2">
				<h3>De zonweringspecialist van de Achterhoek!</h3>
				<p>Tammnel Zonwering is de specialist van de achterhoek op het gebied van alle binnen- en buitenzonwering, rolluiken, sectionaaldeuren, terrasoverkappingen, windschermen en alles voor het buitenleven...</p>
				<a href="#" class="button btn">LEES VERDER ></a>
			</div>
		</div>
	</div>
	<div class="medium-4 columns  adv">
		<div class="row">
			<img src="upload/02/sidebar.png"/>
		</div>
		<div class="row">
			<div class="ad2">
				<h3>LENTEKORTING</h3>
				<p>25% KORTING OP ALLE JALOEZIEËN </p>
				<a href="#" class="button btn">BEKIJK ACTIE ></a>
			</div>
		</div>
	</div>
	<div class="medium-12 columns">
		<div class="row carouselslider">
			<h2>Mooie projecten, tevreden klanten</h2>		
			<style>

.subheading {
	display:block;
	background:#f7f7f7;
	padding:10px 10px;
	color:#666!important;
    text-align: left;
    display: block;
    margin: 0 auto;
    font-family: "dosisregular",Arial;
    z-index: 10000000;
    position: relative;
    font-size: 18px;
	text-transform:uppercase;
	
}
.owl1 .owl-item {
    opacity: 0.5;
}
.owl1 .owl-item.active.center {
    opacity: 1;
}
.owl1 .owl-item span.subheading {
    display: none;
}
.center span.subheading {
    display: block!important;
}
.owl1 .owl-item img {
    width: 89%;
    position: relative;
    top: 24px;
    margin-left: 18px;
}
.owl1 .center img {
    width: 100%!important;
    top: 0px!important;
    margin-left: 0px!important;
}
.owl1 .owl-dots {
    margin-top: 10px;
    text-align: center;
}
.owl-nav {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}
.owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    width: 8px;
    height: 8px;
    background: #d8d8d8;
    margin-right: 7px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 8px;
}
.owl-dot.active {
    background: #f0f0f0!important;
}
.owl-prev {
    position: absolute;
    background: url(upload/02/left.png);
    width: 39px;
    height: 38px;
    background-size: cover;
    text-indent: -9999px;
    margin-top: -152px;
}
.owl-next {
    position: absolute;
    background: url(upload/02/right.png);
    width: 39px;
    height: 38px;
    background-size: cover;
    text-indent: -9999px;
    margin-top: -152px;
    right: 0px;
}
.owl-carousel .owl-dot, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #D6D6D6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #869791;
}
.logolist {
	background: #f7f7f7;
    padding: 30px 60px 35px 60px;
}
.logolist h3 {
	    margin-bottom: 22px;
    margin-left: -11px;
}
.owl2 .owl-item img {
    max-width: 250px;
}
.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
    display: block;
}
.owl2 .owl-next {
    margin-top: -71px;
    right: -22px;
}
.owl2 .owl-prev {
    margin-top: -69px;
    margin-left: -22px;
}
</style>
<div class="owl-carousel owl1">
<div class="item"><a href='#'><img src="upload/02/slide-1.png"><span class="subheading">TRAPBEKLEDING AALTEN</span></a></div>
<div class="item"><a href='#'><img src="upload/02/slide-1.png"><span class="subheading">TRAPBEKLEDING AALTEN</span></a></div>
<div class="item"><a href='#'><img src="upload/02/slide-1.png"><span class="subheading">TRAPBEKLEDING AALTEN</span></a></div>
<div class="item"><a href='#'><img src="upload/02/slide-1.png"><span class="subheading">TRAPBEKLEDING AALTEN</span></a></div>
<div class="item"><a href='#'><img src="upload/02/slide-1.png"><span class="subheading">TRAPBEKLEDING AALTEN</span></a></div>
<div class="item"><a href='#'><img src="upload/02/slide-1.png"><span class="subheading">TRAPBEKLEDING AALTEN</span></a></div>
<div class="item"><a href='#'><img src="upload/02/slide-1.png"><span class="subheading">TRAPBEKLEDING AALTEN</span></a></div>
<div class="item"><a href='#'><img src="upload/02/slide-1.png"><span class="subheading">TRAPBEKLEDING AALTEN</span></a></div>
<div class="item"><a href='#'><img src="upload/02/slide-1.png"><span class="subheading">TRAPBEKLEDING AALTEN</span></a></div>
<div class="item"><a href='#'><img src="upload/02/slide-1.png"><span class="subheading">TRAPBEKLEDING AALTEN</span></a></div>
<div class="item"><a href='#'><img src="upload/02/slide-1.png"><span class="subheading">TRAPBEKLEDING AALTEN</span></a></div>
<div class="item"><a href='#'><img src="upload/02/slide-1.png"><span class="subheading">TRAPBEKLEDING AALTEN</span></a></div>
<div class="item"><a href='#'><img src="upload/02/slide-1.png"><span class="subheading">TRAPBEKLEDING AALTEN</span></a></div>
</div>
<script>
jQuery(document).ready(function(){
jQuery('.owl1').owlCarousel({
    loop:true,
    margin:10,
	center: true,
    nav:true,
    items:2,
	dots:true,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
        },
        600:{
            items:3,
        },
        1000:{
            items:3,
        }
    }
})
});</script>
		</div>
		<div class="row">
	<div class="medium-12 columns ">
		<p class="banner">
A.S. WEEKEND 10% KORTING OP ALLE ZONWERING 
		</p>
	</div>
</div>
<div class="logolist">
		<div class="row">
			<div class="medium-8 columns">
				<h3>Onze leveranciers </h3>
			</div>
			<div class="medium-4 columns readmorelink">
				<a href="#" class="readmore">ALLE LEVERANCIERS ></a>
			</div>
		</div>
		<div class="row">
<div class="owl-carousel owl2">
<div class="item"><a href='#'><img src="upload/02/logo-box-1.png"></a></div>
<div class="item"><a href='#'><img src="upload/02/logo-box-1.png"></a></div>
<div class="item"><a href='#'><img src="upload/02/logo-box-1.png"></a></div>
<div class="item"><a href='#'><img src="upload/02/logo-box-1.png"></a></div>
<div class="item"><a href='#'><img src="upload/02/logo-box-1.png"></a></div>
<div class="item"><a href='#'><img src="upload/02/logo-box-1.png"></a></div>
<div class="item"><a href='#'><img src="upload/02/logo-box-1.png"></a></div>
<div class="item"><a href='#'><img src="upload/02/logo-box-1.png"></a></div>
<div class="item"><a href='#'><img src="upload/02/logo-box-1.png"></a></div>
</div>
<script>
jQuery(document).ready(function(){
jQuery('.owl2').owlCarousel({
    loop:true,
    margin:20,
	center: true,
    items:4,
            nav:true,
    loop:true,
	dots:false,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
        },
        600:{
            items:4,
        },
        1000:{
            items:4,
        }
    }
})
});</script>
		</div>
		</div>


	</div>
</div>



<footer>
<div class="footer">
<div class="row secondary">
	<div class="large-4 columns">
		<h5>TAMMEL ZONWERINGEN</h5>
		<div class="row small-up-4">
			<p>Broekstraat 2<br>7122 LC Aalten<br>0545 475 848<br>info@ge-tammel.nl</p>
		</div>
	</div>
	<div class="large-4 columns hours">
		<h5>OPENINGSTIJDEN</h5>
		<p>Maandag: <span>gesloten</span></p>
		<p>Dinsdag: <span>09:00 - 18:00</span></p>
		<p>Woensdag: <span>09:00 - 18:00</span></p>
		<p>Donderdag: <span>09:00 - 18:00</span></p>
		<p>Vrijdag: <span>09:00 - 18:00</span></p>
		<p>Zaterdag: <span>09:00 - 18:00</span></p>
	</div>
	<div class="large-4 columns logosmall">
		<h5>GETAMMEL BIEDT U</h5>
		<p>
Kwaliteitsproducten<BR>Duurzaamheid<BR>Actuele collectie 
		</p>
			<img src="upload/02/smallogo.png"/>
		
	</div>
</div>
<div class="row">
	<div class="medium-12 columns">
		<div class="align-center">
			<p style="    text-align: center;    border-top: 1px solid #f0f0f0;    margin-top: 34px;    padding-top: 23px;">Copyright © 2017 GeTammel</p>
		</div>
	</div>
</div>
</div>
</footer>


<script type='text/javascript' src='cornerstone/js/foundation.mine100.js?ver=4.7.2'></script>
<script type='text/javascript' src='cornerstone/js/what-input.mine100.js?ver=4.7.2'></script>
<script type='text/javascript' src='tammel/slider/owl.carousel.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='js/wp-embed.mine100.js?ver=4.7.2'></script>
<script type="text/javascript">jQuery.noConflict();jQuery(document).foundation();</script>
</body>
</html>